general {
  output_format = "i3bar"
  colors = false
  markup = pango
  interval = 5
}

order += "ethernet redhat0"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "load"
order += "battery all"
order += "tztime local"

ethernet redhat0 {
  format_up= "<span foreground='#bf616a'>  VPN </span>"
  format_down = ""
}

wireless _first_ {
  format_up = "<span foreground='#b48ead'>  %essid </span>"
  format_down = ""
}

ethernet _first_ {
  format_up = "<span foreground='#88c0d0'>  %ip </span>"
  format_down = ""
}

load {
  format = "<span foreground='#f59335'>  %1min </span>"
}

disk "/" {
  format = "<span foreground='#fec7cd'>  %free Free </span>"
}

disk "/home" {
  format = "<span foreground='#a1d569'>  %free Free </span>"
}

volume master {
  format = "<span foreground='#ebcb8b'>  %volume </span>"
  format_muted = "<span foreground='#ebcb8b'>  Muted </span>"
  min_width = 47
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  format = "<span foreground='#a3be8c'> %status %percentage </span>"
  format_down = ""
  integer_battery_capacity = true
  hide_seconds = true
  status_chr = ""
  status_bat = ""
  status_unk = "🤔"
  status_full = ""
}

tztime local {
  format = "<span foreground='#81a1c1'> %time </span>"
  format_time = " %m/%d %H:%M"
}
