#
# Colors
# idea taken from https://github.com/wincent/wincent/blob/master/roles/dotfiles/files/.zsh/colors
# and LICENSE info: https://raw.githubusercontent.com/wincent/wincent/master/LICENSE.txt
#

BASE16_DIR=~/.zsh/base16-shell
BASE16_SCRIPTS=~/.zsh/base16-shell/scripts
BASE16_CONFIG=~/.zsh/.base16

color() {
  SCHEME="$1"

  if [ $# -eq 0 -a -s "$BASE16_CONFIG" ]; then
    cat "$BASE16_CONFIG"
    return
  fi

  if [[ "$SCHEME" = 'help' ]]; then
    echo 'color $SCHEME'
    echo
    echo 'Available schemes:'
    find "$BASE16_SCRIPTS" -name 'base16-*.sh' | \
      sed -E 's|.+/base16-||' | \
      sed -E 's/([0-9a-zA-Z\_-]*)\.sh/ (\1)/' | \
      column
    return 0
  fi

  FILE="$BASE16_SCRIPTS/base16-$SCHEME.sh"
  if [[ -f "$FILE" ]]; then
    echo "$SCHEME" >! "$BASE16_CONFIG"
    source "$FILE"

    if [ -n "$TMUX" ]; then
      local BG=$(grep color_background= "$FILE" | cut -d \" -f2 | sed -e 's#/##g')
      local CC=$(grep color18= "$FILE" | cut -d \" -f2 | sed -e 's#/##g')
      if [ -n "$BG" -a -n "$CC" ]; then
        command tmux set window-active-style "bg=#$BG"
        command tmux set window-style "bg=#$CC"
      fi
   fi
  else
    echo "Scheme '$FILE' not found in $BASE16_SCRIPTS"
    return 1
  fi

}

if [[ -s "$BASE16_CONFIG" ]]; then
  SCHEME=$(head -1 "$BASE16_CONFIG")
  color "$SCHEME"
else
  # Default.
  color tomorrow-night
fi
