[user]
	email = david.j.zager@gmail.com
	name = David Zager
	signingkey = 0x60ABECF34C7B6338
[alias]
	mr = !sh -c 'git fetch $1 merge-requests/$2/head:mr-$1-$2 && git checkout mr-$1-$2' -
	pr = !sh -c 'git fetch -fu ${2:-up} refs/pull/$1/head:pr/$1 && git checkout pr/$1' -
	pr-clean = "!git for-each-ref refs/heads/pr/* --format=\"%(refname)\" | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
[core]
	excludesfile = ~/.gitignore
[commit]
	gpgsign = true
[gpg]
	program = gpg2
