setlocal noexpandtab
setlocal tabstop=2
setlocal shiftwidth=2
setlocal softtabstop=2

" nmap <Leader>dd <Plug>(go-def-vertical)
" nmap <Leader>dv <Plug>(go-doc-vertical)
" nmap <Leader>db <Plug>(go-doc-browser)
" 
" nmap <leader>r  <Plug>(go-run)
" nmap <leader>t  <Plug>(go-test)
" nmap <Leader>gt <Plug>(go-coverage-toggle)
" nmap <Leader>i <Plug>(go-info)
" nmap <silent> <Leader>l <Plug>(go-metalinter)
" nmap <C-g> :GoDecls<cr>
" imap <C-g> <esc>:<C-u>GoDecls<cr>
" nmap <leader>rb :<C-u>call <SID>build_go_files()<CR>
