# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/
[logging]
   default = FILE:/var/log/krb5libs.log
   kdc = FILE:/var/log/krb5kdc.log
   admin_server = FILE:/var/log/kadmind.log
[libdefaults]
   rdns = false
   dns_canonicalize_hostname = true
   default_realm = REDHAT.COM
   dns_lookup_realm = false
   dns_lookup_kdc = false
   kdc_timesync = 0
#   default_ccache_name = KEYRING:persistent:%{uid}
   renew_lifetime = 7d
[realms]
    REDHAT.COM = {
        kdc = kerberos.corp.redhat.com:88
        admin_server = kerberos.corp.redhat.com:749
        default_domain = REDHAT.COM
    }
[domain_realm]
   .redhat.com = REDHAT.COM
    redhat.com = REDHAT.COM
[kdc]
    profile = /var/kerberos/krb5kdc/kdc.conf
[appdefaults]
    pam = {
       debug = false
       ticket_lifetime = 36000
       renew_lifetime = 36000
       forwardable = true
       krb4_convert = false
    }
